<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		产品
		运营
		开发 
			前端开发 - >页面开发 【如果有专门切图的，那么就等切好图之后写js】- >后端联调 ->提交给测试 ->修改BUG -> 上线  10天
			后端开发 - > 出接口
			
			code:0  手机登陆    page=1   第一页的数据...
			
			code:1 pc登陆    
			
		UI：美化原型图
		测试
		运维
		PM:督促作用（安排任务的。。基本不懂技术）  
		
		产品 - >  出原型图 -> 开会  ->
		
		小项目：3天左右（提测）5天
		
		中型项目：2周以上
		
		大型项目：1个月以上
		
		
		
	*/
	
	if(window.navigator.userAgent.indexOf('Chrome')!=-1){
		window.location.href='http://www.baidu.com';
	}else{
		window.location.href='http://www.taobao.com';
	}
	//console.log(window.navigator.userAgent)
	
</script>
</body>
</html>
