<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		
		12，ajax是什么? ajax的交互模型? 同步和异步的区别? 如何解决跨域问题? 
		
		异步的js与xml {} [] ''
		
		ajax:
		
			Asynchronous JavaScript and XML
			
			前端与后端进行数据交互的一种技术。（通过这个技术能够拿到后端的数据接口）
			
			ajax中如果没有做过处理，都是字符串（只不过有些数据长的像json）
			
			1.要知道ajax实现的原理
			
			2.如何通过数据处理业务逻辑（需求）
			
			
			ajax的优点：
				传输获取数据 , 不用跳转页面，在本页面请求服务器，做到实时验证。
				减少用户	返工率并且优化用户体验。
				
			
			同步：
			
				false的时候，send方法必须等到服务器处理完才执行后面的代码。
			异步：
				
				true的时候，send方法会立马返回，这样，可以执行后面的代码。
				
			
			跨域？
				1.jsonp跨域   √
				
					*数据必须是回调函数*  
				
				2.flash
				
				3.iframe
				
				4.服务器代理
				
				5.请求头
			
		缺点：	
			ajax能获取的数据，jsonp不一定能获取到
			
			jsonp能获取到数据，ajax都能处理。
			
			增加了http请求。
			
			fn([1,2,3])
			
			[1,2,3]
				
				
				
			
		
	*/
</script>
</body>
</html>
