<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		5，编写一个方法 求一个字符串的字节长度
	假设：
		一个英文字符占用一个字节，一个中文字符占用两个字节
		[\u4E00-\u9FA5\uF900-\uFA2D]
		/[/\u4e00-\u9fa5/]/
		
	*/
	var str = "你好,as";  //7
	var num = 0;
	for(var i=0;i<str.length;i++){
		if(/[\u4e00-\u9fa5]/.test(str[i])){
			num+=2
		}else{
			num++;
		}
	}
	console.log(num);

	//console.log(/[\u4E00-\u9FA5\uF900-\uFA2D]/.test('靟'))
	
	
	
</script>
</body>
</html>
