<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>妙瑾萱-WEB前端个人酷简历</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/different.css" />
        <script></script>
	</head>

	<body id="black">
	<!-- JiaThis Button BEGIN -->
	
	
	<!-- JiaThis Button END -->
		<div id="resume_content"></div>
		
		<!--主題設置-->
		<script src="./data/theme.js"></script>
		<!--个人信息数据-->
		<script src="./data/userInfo.js"></script>
		<!--技能展示-->
		<script src="./data/skills.js"></script>
		<!--工作时光轴数据-->
		<script src="./data/timeAxis.js"></script>
		<!--前端知识汇总&案例展示-->
		<script src="./data/case.js"></script>
		<!--项目池数据-->
		<script src="./data/project.js"></script>
		<script src="./js/build.js"></script>
	</body>

</html>