<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<script src="src/react.js" type="text/javascript"></script>
	<script src="src/react-dom.js" type="text/javascript"></script>
	<script src="src/browser.min.js" type="text/javascript"></script>
	<script type="text/babel">
		
	</script>
    <section class="todoapp">
        <div>
            <header class="header" >
                <h1>todos</h1>
                <input class="new-todo" placeholder="请输入内容" value="">
            </header>
            <section class="main">
                <input class="toggle-all" type="checkbox" checked="">
                <ul class="todo-list">
                    <li class="completed">
                        <div class="view">
                            <input class="toggle" type="checkbox" checked="">
                            <label>多多对对对</label>
                            <button class="destroy"></button>
                        </div>
                    </li>
                </ul>
            </section>
            <footer class="footer">
	            <span class="todo-count">
	            	<strong>0</strong>
	            	<span>条未选中</span>
	            </span>
            </footer>
        </div>
    </section>
</body>

</html>
