<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<section class="todoapp" id="box"></section>
	
	<script src="src/react.js" type="text/javascript"></script>
	<script src="src/react-dom.js" type="text/javascript"></script>
	<script src="src/browser.min.js" type="text/javascript"></script>
	<script src="1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/babel">
		
		var fn = "fn";
		
		var Box = React.createClass({
			getInitialState:function(){
				return {
					data:this.props.data,
					num:2
				
				}
			},
			render:function(){
				//订阅模式
				Listener.subscribe(fn,this.fn);
				
				return (
					<div>
						<Header/>
						<Content 
							data={this.state.data}
						/>
						<Footer num={this.state.num} />
					</div>
				)
			},
			fn(a){
				alert(4)
				this.setState({num:a})
			}
		})
		
		var Header =  React.createClass({
			handleDown:function(ev){
				if(ev.keyCode == 13){
					this.props.pushData({
						content:this.refs.c.value,
						checked:false
					})
					ev.target.value = '';
				}
			},
			render:function(){
				return (
					<header className="header" >
		                <h1>todos</h1>
		                <input className="new-todo" placeholder="请输入内容" defaultValue="" onKeyDown={this.handleDown} ref="c"/>
		            </header>
				)
			}
		})
		
		//ul
		var Content =  React.createClass({
			handleChecked:function(ev){
				alert('全选')
			},
			render:function(){
				
				return (
					<section className="main">
		                <input className="toggle-all" type="checkbox"
		                	checked=""
		                	onClick={this.handleChecked} 
		                />
		                <ul className="todo-list">
							{
								this.props.data.map(function(e,i){
									return <Li cont={e} key={i} num2={this.props.num}/>
								}.bind(this))
							}
		                </ul>
		            </section>
				)
			}
		})
		
		//li
		var Li =  React.createClass({
			getInitialState:function(){
				return {
					onOff:this.props.cont.checked
				}
			},
			handleChecked:function(ev){
				this.setState({
					onOff:ev.target.checked,
					num:this.props.num2
				})
				
				//发布模式
				Listener.publish(fn,5)
				
				
			},
			render:function(){
				
				var onOff = {
					className:this.state.onOff?'completed':''
				}
				
				return (
					<li className={onOff.className} >
                        <div className="view">
                            <input className="toggle" type="checkbox" defaultChecked={this.props.cont.checked} onChange={this.handleChecked}/>
                            <label>{this.props.cont.content}</label>
                            <button className="destroy"></button>
                        </div>
                    </li>
				)
			}
		})
		
		
		var Footer =  React.createClass({
			render:function(){
				return (
					<footer className="footer">
			            <span className="todo-count">
			            	<strong>{this.props.num}</strong>
			            	<span>条未选中</span>
			            </span>
		            </footer>
				)
			}
		})
		
		var data = [
			{
				content:'你你你你',
				checked:true
			},
			{
				content:'我我我我',
				checked:true
			}
		]
		var allFn = [
			{
				pushData:function(obj){
					data.push(obj)
					render();
				},
				num:0
			}
		]
		
		render();
		function render(){
			ReactDOM.render(
				<Box data={data} {...allFn}/>,
				document.getElementById('box')
			)
		}
		
	</script>
</body>

</html>
