<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
	table{
		width:100px
	}
</style>
</head>
<body>
	<!--<textarea name="" rows="" cols="" maxlength="5"></textarea>-->
	<table border="" cellspacing="" cellpadding="">
		<tr>
			<th>Header</th>
			<th>Header2</th>
		</tr>
		<tr>
			<td colspan="2" >
				<div style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width:100px;">
					123456789123456789123456789123456789
				</div>
			</td>
			<td>Data</td>
		</tr>
	</table>
</body>
</html>
