<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div>1</div>
	<div>2</div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
<script type="text/javascript">
	/*
		2、js继承方式及其优缺点 
			
			1.类式继承
				通过原型及原型链的方式进行继承（核心将子类的原型等于一个与父类有沟通的对象（实例化））
			2.拷贝继承
				属性继承：通过掉用父类，通过call改变this的指向
				方法继承：for in
			3.对象
				类似于类式继承
	*/
	
	
	
	
</script>
</body>
</html>
