<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		Ajax的优点和缺点
		
     	使用Ajax的最大优点，就是能在不更新整个页面的前提下维护数据。
    	 这使得Web应用程序更为迅捷地回应用户动作，并避免了在网络上发送那些没有改变过的信息。

	对应用Ajax最主要的缺点就是，它可能破坏浏览器后退按钮的正常行为
因为Ajax中采用了xml技术，所以在Ajax中也可能问到XML的问题。
	
	http://www.cnblogs.com/wei-dong/p/5915254.html
    
	*/
</script>
</body>
</html>
