<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		7、一个由整数构成的有序数组（有可能有重复的），给一个数，找出它在数组里面出现的位置
		
	*/
	var arr = [12,1,2,12,36,7,8,9,0,10];
	
	var num = 12;
	
	arr.sort(function(a,b){
		return a-b
	})
	
	var arr2 = [];
	arr.forEach(function(e,i){
		if(e == num){
			arr2.push(i);
		}
	})
	
	console.log(arr2)
	
//	var inventory = [
//	    {name: 'apples', quantity: 2},
//	    {name: 'bananas', quantity: 0},
//	    {name: 'cherries', quantity: 5}
//	];
//
//	function findCherries(fruit) { 
//	    return fruit.name === 'cherries';
//	}
//
//	console.log(inventory.find(findCherries)); 
	
// { name: 'cherries', quantity: 5 }

	
	
	
</script>
</body>
</html>
