<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body,html{
	height:100%;
}
#box{
	min-width:300px;
	/*height:100vh;*/
	height:100%;
	background: red;
}	
.left{
	width:35%;
	height: 100%;
	background: yellow;
	float:left;
}
.right{
	width:65%;
	height: 100%;
	background:deepskyblue;
	float:right;
}

</style>
</head>
<body>
	<section id="box">
		<section class="left"></section>
		<section class="right"></section>
	</section>
<script type="text/javascript">
	/*
		编写一个布局，页面最小宽度300px,左边自适应35%  右边65% 
	*/
</script>
</body>
</html>